{
  "Profiles": {
    "Active": "Dev",
    "Dev": {
      "Logging": { "Level": "Debug" },
      "DemoMode": false
    },
    "Demo": {
      "Logging": { "Level": "Information" },
      "DemoMode": true
    },
    "Prod": {
      "Logging": { "Level": "Warning" },
      "DemoMode": false
    }
  },
  "Scheduler": {
    "QualityStart": "00:00:00",
    "QualityEnd":   "06:00:00",
    "OverrideMinutes": 30
  },
  "Modes": {
    "DefaultQuality": true
  },
  "Tts": {
    "Preferred": "Edge",
    "Fallback": "Sapi"
  },
  "ConfigPathEnv": "TROMBY_CONFIG_PATH",
  "ProfileEnv": "TROMBY_PROFILE"
}
